database=postgres
db.pw = ${POSTGRES_DB_PASS}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=unique-hash-451921-a5:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=${db.pw}&useSSL=false}
